@Изображения
Изображения
Application-Name
Имя программы
Author
Автор
Character Count
Количество символов
Character-Count-With-Spaces
Количество символов, включая пробелы
Creation-Date
Дата создания
Last-Author
Последний автор
Last-Modified
Дата последнего изменения
Last-Printed
Дата последней печати
Last-Save-Date
Дата последнего сохранения
Line-Count
Количество строк
Page-Count
Количество страниц
Paragraph-Count
Количество абзацев
Revision-Number
Количество сохранений
Template
Шаблон
Total-Time
Время редактирования
Word-Count
Количество слов
description
Описание
language
Язык
subject
Тема
title
Название