@Изображения
Изображения
Application
Имя программы
dc:creator
Автор
Characters
Количество символов
CharactersWithSpaces
Количество символов, включая пробелы
dcterms:created
Дата создания
cp:lastModifiedBy
Последний автор
dcterms:modified
Дата последнего изменения
НЕ ЗАПОЛНЕНО
Дата последней печати
НЕ ЗАПОЛНЕНО
Дата последнего сохранения
НЕ ЗАПОЛНЕНО
Количество строк
Pages
Количество страниц
Paragraphs
Количество абзацев
cp:revision
Редакция
Template
Шаблон
TotalTime
Время редактирования
Words
Количество слов
dc:description
Описание
dc:language
Язык
dc:subject
Тема
dc:title
Название