Author
Автор
Character Count
Количество символов
Creation-Date
Дата создания
Edit-Time
Время редактирования
Image-Count
Количество изображений
Last-Modified
Дата последнего изменения
Last-Save-Date
Дата последнего сохранения
Object-Count
Количество объектов
Page-Count
Количество страниц
Paragraph-Count
Количество абзацев
Table-Count
Количество таблиц
Word-Count
Количество слов
description
Описание
editing-cycles
Количество сохранений
generator
Имя программы
language
Язык
subject
Тема
title
Название