meta:initial-creator
Автор
meta:character-count
Количество символов
meta:creation-date
Дата создания
meta:non-whitespace-character-count
Количество символов, не считая пробельных
meta:image-count
Количество изображений
meta:object-count
Количество объектов
meta:page-count
Количество страниц
meta:paragraph-count
Количество абзацев
meta:table-count
Количество таблиц
meta:word-count
Количество слов
meta:editing-cycles
Редакция
meta:generator
Имя программы
meta:template
Шаблон
meta:row-count
Количество строк
dc:title
Название
dc:subject
Тема
dc:date
Дата
dc:creator
Последний автор